; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
#platform = espressif32@5.4.0
platform = espressif32
framework = espidf
monitor_speed = 115200
#upload_speed = 115200
monitor_filters = direct, log2file, esp32_exception_decoder
#monitor_filters = direct, log2file
#board_build.flash_mode = dio
board_build.f_cpu = 80000000
#board_build.f_flash = 40000000
board_build.flash_mode = qio
board_build.f_flash = 80000000
board_build.partitions = partitions.csv

[env:c3-SIM7020]
board = esp32-c3-devkitm-1
build_type = debug
#build_flags = 

[env:c3-12dB_PCFNBPOWER_LVPOWERBIT]
board = esp32-c3-devkitm-1
build_type = debug
build_flags = -DADC12dB=1 -DPCFNBPOWER=1 -DLV_POWER_BIT=14

[env:c3-SIM7020-release]
board = esp32-c3-devkitm-1
build_type = release
build_flags = -DNODEBUG=1 
