; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
#platform = espressif32@5.1.1
platform = espressif32
framework = espidf
monitor_speed = 115200
#upload_speed = 921600
monitor_filters = direct, log2file, esp32_exception_decoder
#monitor_filters = direct, log2file
board_build.partitions = partitions_spiffs.csv
board_build.flash_mode = dio
board_build.f_cpu = 80000000
board_build.f_flash = 40000000

[env:c3-LORA]
board = esp32-c3-devkitm-1
build_type = debug
build_flags = -DSWAP_ADC1_0=1

[env:c3-NB26-IoT]
board = esp32-c3-devkitm-1
build_type = debug
build_flags = -DNB=26 -DMULTICHAN=4 -DCONFIG_ADC_CONTINUOUS_FORCE_USE_ADC2_ON_C3_S3 -DLOG_DEFAULT_LEVEL=LOG_DEFAULT_LEVEL_VERBOSE

[env:c3-SIM7020]
board = esp32-c3-devkitm-1
build_type = debug
build_flags = -DNB=7020 -DMULTICHAN=4 -DCONFIG_ADC_CONTINUOUS_FORCE_USE_ADC2_ON_C3_S3 -DLOG_DEFAULT_LEVEL=LOG_DEFAULT_LEVEL_VERBOSE

[env:c3-NB26-IoT-release]
board = esp32-c3-devkitm-1
build_type = release
build_flags = -DNB=26 -DMULTICHAN=4 -DNODEBUG=1 -DCONFIG_ADC_CONTINUOUS_FORCE_USE_ADC2_ON_C3_S3

[env:c3-SIM7020-release]
board = esp32-c3-devkitm-1
build_type = release
build_flags = -DNB=7020 -DMULTICHAN=4 -DNODEBUG=1 -DCONFIG_ADC_CONTINUOUS_FORCE_USE_ADC2_ON_C3_S3

[env:esp32-RECEIVER_ONLY]
board = esp32dev
build_flags = -DRECEIVER_ONLY=1

[env:c3-NB26-IoT-test]
board = esp32-c3-devkitm-1
build_type = debug
build_flags = -DNB=26

