; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = espidf
monitor_speed = 115200
upload_speed = 921600
#monitor_filters = direct, log2file, esp32_exception_decoder
monitor_filters = direct, log2file
board_build.partitions = partitions_spiffs.csv
upload_port = COM31

[env:esp32]
board = esp32dev
build_type = debug

[env:esp32-c3]
board = esp32-c3-devkitm-1
build_type = debug

[env:esp32-c3-NB-IoT]
board = esp32-c3-devkitm-1
build_type = debug
build_flags = -DNB=NB26

[env:esp32-c3_RELEASE]
board = esp32-c3-devkitm-1
build_type = release

[env:esp32-RECEIVER_ONLY]
board = esp32dev
build_flags = -DRECEIVER_ONLY=1
